# spring-cloud-oauth2-demo

./: .gitignore  LICENSE  README.md  pom.xml
oauth2-server/: pom.xml
oauth2-server/src/main/java/io/github/tiscs/demos/oauth2/: Application.java
oauth2-server/src/main/java/io/github/tiscs/demos/oauth2/config/: AuthenticationConfiguration.java  OAuth2ServerConfiguration.java  WebSecurityConfiguration.java
oauth2-server/src/main/java/io/github/tiscs/demos/oauth2/controllers/: OAuth2Controller.java  UserController.java
oauth2-server/src/main/java/io/github/tiscs/demos/oauth2/entities/: OAuth2AccountEntity.java  OAuth2AccountId.java  OAuth2ClientEntity.java  OAuth2ClientScopeEntity.java  OAuth2ClientScopeId.java  OAuth2ScopeEntity.java  UserAccountEntity.java  UserCredentialEntity.java  UserProfileEntity.java
oauth2-server/src/main/java/io/github/tiscs/demos/oauth2/providers/: JPAClientDetailsService.java  JPAUserDetailsService.java  JpaClientDetailsService.java  JpaUserDetailsService.java
oauth2-server/src/main/java/io/github/tiscs/demos/oauth2/repositories/: OAuth2AccountRepository.java  OAuth2ClientRepository.java  OAuth2ClientScopeRepository.java  OAuth2ScopeRepository.java  UserAccountRepository.java  UserCredentialRepository.java  UserProfileRepository.java
oauth2-server/src/main/resources/: application.yml
oauth2-server/src/main/resources/templates/: authorize.html  index.html  login.html
